# postgres database connection string
DATABASE_URL=""

# better-auth configuration
BETTER_AUTH_SECRET="" # to generate can run: openssl rand -base64 32
BETTER_AUTH_URL="http://localhost:3000" # base URL of your app

# better auth oauth providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# email sending via Resend
RESEND_API_KEY=""
RESEND_SENDING_EMAIL="" # address to send emails from