# postgres database connection string
DATABASE_URL=""

# better-auth configuration
BETTER_AUTH_SECRET="" # to generate can run: openssl rand -base64 32
BETTER_AUTH_URL="http://localhost:3000" # base URL of your app